{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Cambria;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red10\green82\blue135;\red38\green38\blue38;\red0\green0\blue83;
\red127\green127\blue127;\red0\green0\blue135;\red83\green83\blue83;\red22\green25\blue31;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c40000\c60000;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c40000;
\csgenericrgb\c49804\c49804\c49804;\cssrgb\c0\c0\c60000;\cssrgb\c40000\c40000\c40000;\cssrgb\c11373\c12941\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww19000\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 http://www.ninoycancer.cl/
\fs36 \
Index
\b0\fs24 \cf0 \

\b Banner \cf3 (
\b0 \cb4 \expnd0\expndtw0\kerning0
im\'e1genes alusivas a los servicios de la fundaci\'f3n
\b \cb5 \kerning1\expnd0\expndtw0 )
\b0 \cf0 \
Servicios\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf3 \cb4 \expnd0\expndtw0\kerning0
thumbnails (
\b0 con noticias relevantes)
\f1 \cf6 \cb5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Footer:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f2 \cf3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Tupungato 10070 Vitacura, Santiago de Chile\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
22170821 - 22170811
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\'95	}Redes sociales\
{\listtext	\'95	}mapa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
https://goo.gl/maps/LsU7rn6TGsq\
\cf2 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13326.047386104729!2d-70.5368983!3d-33.3838082!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x75682cb0ad81a60e!2sFundaci%C3%B3n+Ni%C3%B1o+y+Cancer!5e0!3m2!1ses!2scl!4v1540137985004" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>\cf3 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	\'95	}formulario de contacto\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b\fs36 \cf2 Nosotros (historia y misi\'f3n)
\b0\fs24 \cf0 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f2\fs20 \cf8 \cb4 \expnd0\expndtw0\kerning0
El objetivo general de la Fundaci\'f3n es contribuir con el tratamiento integral de los ni\'f1os con c\'e1ncer y leucemia del pa\'eds (Plan AUGE y GES), ayudando a su desarrollo integral, mejorando su calidad de vida y fortaleciendo su integraci\'f3n social y familiar.
\f1\fs24 \cf6 \

\f2\fs20 \cf8 En el a\'f1o 1992 se cre\'f3 la\'a0
\i Fundaci\'f3n Oncol\'f3gica Las Condes
\i0 , atendiendo a ni\'f1os y adultos con c\'e1ncer. En el a\'f1o 2000 se modifican sus estatutos seg\'fan el decreto N\'b0 994 publicado en el Diario Oficial N\'b0 36817, para atender solamente a ni\'f1os con c\'e1ncer.\
\pard\pardeftab720\sl220\sa240\qj\partightenfactor0
\cf6 La Fundaci\'f3n Ni\'f1o y C\'e1ncer es una entidad
\b \'a0sin fines de lucro 
\b0 que naci\'f3 para ser un importante apoyo en el tratamiento\'a0
\b integral
\b0 \'a0de los ni\'f1os con c\'e1ncer o leucemia atendidos en el Sistema P\'fablico del pa\'eds (Plan AUGE y GES) mejorando su calidad de vida y fortaleciendo su integraci\'f3n social y familiar.
\f1\fs24 \

\f2\b\fs20 Sus objetivos principales son:\'a0\cb5 \uc0\u8232 
\b0 \cf9 \uc0\u8232 \cb4 Apoyar el tratamiento\'a0 de la enfermedad
\f1\fs24 \cf6 \

\f2\fs20 \cf9 Generamos espacios de recreaci\'f3n y mejoramos la calidad de vida del ni\'f1o durante y despu\'e9s de su tratamiento\cb5 \uc0\u8232 \u8232 \cb4 Rehabilitamos al ni\'f1o tratado y posteriormente lo integramos a la\'a0 sociedad (Becas de Estudios)
\f1\fs24 \cf6 \

\f2\fs20 \cf9 Damos apoyo social y solidario a la familia del ni\'f1o (Departamentos de Acogida, almuerzo para padres de ni\'f1os hospitalizados, Cenas de Navidad, etc.)
\f1\fs24 \cf6 \

\f2\fs20 Necesitamos la colaboraci\'f3n solidaria\'a0 de la comunidad, para lograr transformar la cara triste de la enfermedad en una cara feliz con esperanzas para estos peque\'f1os que luchan d\'eda a d\'eda por su vida.
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \cb5 \kerning1\expnd0\expndtw0 \

\fs36 \cf2 Noticias (art\'edculos formato blog)\
\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f2\i\fs28 \cf7 \cb4 \expnd0\expndtw0\kerning0
Noticia1: A volar con Sky\
\pard\pardeftab720\sl280\partightenfactor0

\f0\i0\b0\fs24 \cf6 La Fundaci\'f3n Ni\'f1o y C\'e1ncer quiere agradecer a SKY por su increible invitaci\'f3n. El Mi\'e9rcoles 4 de Octubre fuimos a volar en su nuevo avi\'f3n A320neoSky.\
\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f2\i\b\fs28 \cf7 \cb4 Noticia2: Monta\'f1a de la alegr\'eda 2018 - realizaci\'f3n taller de ski
\f1\b0\fs24 \cf6 \cb4 \
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0

\f3\i0 \cf6 La Fundaci\'f3n Ni\'f1o y C\'e1ncer quiere agradecer la importante ayuda recibida que ha permitido realizar con un gran \'e9xito el Taller de Ski, como parte del Programa Monta\'f1a de la alegr\'eda 2018. En esta oportunidad 3 ni\'f1os Ecuatorianos, una ni\'f1a Boliviana y 3 chilenos han podido disfrutar de su estad\'eda en la Escuela de Monta\'f1a del Ejercito de Chile del 20 al 24 de Agosto 2018 aprendiendo a esquiar en Portillo.\
Uno de nuestros beneficiarios present\'f3 una p\'e9rdida de fuerzas de su extremidad inferior asociada a su enfermedad, por lo que fue atendido en S. Urgencia en Santiago y enviado a Ecuador el 22.08.18. All\'e1 continu\'f3 su tratamiento y ha manifestad su alegr\'eda de poder haber disfrutado de este Taller, conocer la nieve, subirse a los esqu\'edes, compartir con amigos incluso de otros pa\'edses.\
Todos los participantes aprendieron a esquiar gracias al incansable trabajo de los instructores y al esfuerzo personal que cada uno de nuestros pacientes.\
El grupo fue recibido en Hotel Radisson el d\'eda Vienes 24 Agosto 2018 donde se hizo una convivencia, se entregaron medallas recordatorias y se escuch\'f3 los comentarios y vivencias muy favorable y muy emotivas sobre su experiencia en esta actividad. Tambi\'e9n escuchamos los comentarios de los instructor y gerente de hotel.\
Indudablemente este Taller es fruto de un trabajo grande en equipo donde quisi\'e9ramos destacar la participaci\'f3n de Patricio Morand\'e9 como Jefe del Programa de los Instructores, de los ni\'f1os amputados, de la sonris\'f3loga, del Ejercito de Chile, de los Buses Cabrera, del papa de Jorge Andr\'e9s que nos puso el Audio, de los voluntarios FnyC, de Gustavo D\'e1vila presidente de Fundaci\'f3n J\'f3venes contra el C\'e1ncer de Ecuador que consigui\'f3 los pasajes para el viaje, del Hotel Radisson, Hotel Portillo y a los socios de FnyC que en conjunto han permitido que este Taller 2018 haya sido exitoso.\
Esperamos seguir contando con la ayuda de Uds. y sus instituciones en los pr\'f3ximos a\'f1os para que nuevos ni\'f1os aprendan a esquiar y otros perfecciones lo ya aprendido. Ojal\'e1 tengamos otros que sigan el camino de Julio y participen como \'e9l en Campeonatos Ol\'edmpicos llevando en alto el sello de este taller.\
En nombre del Consejo, Directorio, Comit\'e9 Ejecutivo Voluntariado queremos decirle simplemente\
Muchas gracias!!!\
\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f2\i\b\fs28 \cf7 \cb4 Noticia3: Tarallinata de amor y sonrisas - 
\f0 \cf10 \cb4 Una noche de m\'fasica, sorpresas y generosidad
\i0 \cb5 \uc0\u8232 
\f2\b0\fs24 \cf8 \cb4 Con gran \'e9xito se desarroll\'f3 nuestra Tallarinata de Amor y Sonrisas el 30 de agosto en el Estadio del Banco Central.\'a0\
La velada estuvo animada por nuestro amigo y permanente colaborador Checho Hirane, adem\'e1s de contar con la extraordinaria presentaci\'f3n de Andrea Tessa y otros artistas invitados.\
\pard\pardeftab720\sl280\partightenfactor0
\cf8 Agradecemos a todos los asistentes que compartieron, donaron dinero y tiempo a esta noble causa, cuyo principal objetivo es entregar una vida m\'e1s llevadera a los con c\'e1ncer atendidos a en los hospitales p\'fablicos de nuestro pa\'eds.
\f1\b\fs18 \cf6 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f3\b0\fs24 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs20 \cf0 \ul \ulc0 Noticia1: 
\f4 \cf13 \cb4 \expnd0\expndtw0\kerning0
\ulnone Evento Monta\'f1a de Alegr\'eda 2015\
\pard\pardeftab720\sl340\partightenfactor0
\cf13 Taller de SKI\
Participaron dos j\'f3venes chilenos, un argentino, un Boliviano, una de Venezuela, tres de Ecuador y una de Espa\'f1a, todos amputados de una extremidad inferior como secuela del c\'e1ncer. Los extranjeros fueron alojados en el Hotel Kennedy en Santiago. Permanecieron del 24 al 28 de agosto en Portillo, alojando en la Escuela de Monta\'f1a del Ej\'e9rcito, y realizando su actividad diaria en el Hotel Portillo quienes facilitaron como todos los a\'f1os gratuitamente, los equipos y tickets de andarivel. La Fundaci\'f3n cuenta con los equipos especiales para amputados y la ropa adecuada como pantalones, casaca, guantes, antiparras, cascos, etc.\cb5 \
\cb4 Como todos los a\'f1os el instructor de Ski Patricio Morand\'e9, que tambi\'e9n sufri\'f3 una amputaci\'f3n producto del c\'e1ncer siendo muy joven, es el encargado de este Taller de Ski . El elige y contrata los instructores para cada participante, esto les permite aprender r\'e1pidamente a esquiar. Fueron acompa\'f1ados durante la semana por las voluntarias Carola Garabano, sonris\'f3logas y Susana Alegr\'eda, Sonris\'f3logas.\cb5 \
\cb4 A su regreso el viernes 28 de Agosto fueron recibidos en el Hotel Kennedy, en una ceremonia muy emotiva donde los participantes expresaron libremente sus sentimientos y lo que significo participar en esta \'93Monta\'f1a de la Alegr\'eda, Taller de SKI, 2015\'94.\cb5 \
\cb4 En este recibimiento estaban presente: Dr. Juan Quintana, presidente, los Directores: Alejandro Miralles, Carlos Ossa, Voluntarias:Eneida Osorio, Florencia Escudero ,Carolina Escudero, Asistente Ejecutiva del Directorio y Francine Chassin-Trubert, Gerente de Centro Cl\'ednico del C\'e1ncer de CLC, quienes fueron un importante apoyo para la realizaci\'f3n de este programa.\
\pard\pardeftab720\sl340\sa120\partightenfactor0
\cf13 \cb4 \ul \ulc13 \
Noticia 2 \ulnone becas de estudio\
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0

\f0 \cf8 El objetivo de este proyecto es beneficiar a j\'f3venes recuperados de c\'e1ncer con becas acad\'e9micas, para lograr la continuidad de estudios pendientes y obtener una profesi\'f3n futura y reinserci\'f3n en la sociedad\cf6 .\cb5 \
\cf8 \cb4 Las becas podr\'e1n atender a los j\'f3venes con estudios universitarios, t\'e9cnicos profesionales o de centros de formaci\'f3n t\'e9cnica. As\'ed tambi\'e9n podr\'e1n tener alcances\'a0 parciales y en ocasiones especiales, totales.\cf6 \
\cf8 El a\'f1o 2018 se otorgaron un total de 28 becas de las cuales 15 corresponden alumnos antiguos y 13 son para alumnos que inician sus estudios superiores\'a0 este a\'f1o 2018\cf6 .\
\cf8 Para que estas becas sean bien utilizadas, sean objetivas y sean supervisadas, elaboramos requisitos b\'e1sicos y similares a los utilizados en el resto de las instituciones que entregan estos beneficios.
\f4 \cf13 \cb4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf13 \
\ul Noticia3:\ulnone  ZUMBATON DE CIERRE EN EL IX CONGRESO LATINOAMERICANO\cb5 \uc0\u8232 \cb4 DE CUIDADOS PALITIVOS\
\pard\pardeftab720\sl340\sa120\partightenfactor0
\cf13 \cb4 Al ritmo de la salsa y el reggaet\'f3n se dio t\'e9rmino al IX Congreso Latinoamericano de Cuidados Paliativos de la Asociaci\'f3n Latinoamericana de Cuidados Paliativos (ALCP), el que se realiz\'f3, entre el 11 y el 14 de abril, en el Centro de Convenciones del Hotel Marriott de Santiago.\
El cierre del congreso, llamada \'93Zumbat\'f3n\'94 fue organizada por la Fundaci\'f3n Ni\'f1o y C\'e1ncer en conjunto con Zumba Chile, representada por la profesora certificada Valeska Torres.\cf13 \cb5 \
\cf13 \cb4 El lema en esta ocasi\'f3n del congreso \'96que se realiza cada 2 a\'f1os-, fue \'93Cuidados Paliativos para todos\'94, el que busca acompa\'f1ar, en su proceso de duelo, a las familias que han perdido a un hijo(a) a causa de una enfermedad limitante de la vida.\cf13 \cb5 \
\cf13 \cb4 Cuando hablamos de acompa\'f1amiento en duelo, tiende a pensarse en un momento de dolor y tristeza, sin embargo con la \'93Zumbat\'f3n\'94 qued\'f3 demostrado que se puede acompa\'f1ar y recordar a nuestros seres queridos en una forma m\'e1s l\'fadica, devolvi\'e9ndole a los familias, por un instante, una sonrisa y momento de alegr\'eda en memoria de sus hijos.\cf13 \cb5 \
\cf13 \cb4 Predomino durante la actividad el \'e1rbol -dise\'f1ado por Bernardita Domeyko-, el que sus ramas poco a poco fueron recibiendo las fotos y nombres de los ni\'f1os, cuyas familias quisieron recordar de una manera diferente. En este emotivo homenaje\'b8 dieron sus testimonios las familias de los ni\'f1os Benjam\'edn C\'f3rdova Guzm\'e1n, Martina Pueyes Oliva; Fernanda Rosales Jofr\'e9 y Jordan Labarca Orellana.\cf13 \cb5 \
\cf13 \cb4 Colaboraron tambi\'e9n en esta actividad Constanza Briones, Patricia Soto, Fanny Casta\'f1eda, Sebasti\'e1n Eyzaguirre, Paula Inostroza, Arturo Guerrero (RRPP vega central) y la Sra. Bernardita Domeyko, quien dise\'f1o y elabor\'f3 el \'e1rbol utilizado para colocar las fotos y nombres de los ni\'f1os a los que record\'e1bamos con la actividad.\
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0

\f1\fs24 \cf6 \cb4 \
\pard\pardeftab720\sl340\sa120\partightenfactor0

\f4\fs28 \cf13 \cb5 \
}